# metalForming

./: Dockerfile  README.md  addFE.sh  docker-compose.yml  pom.xml
.run/: Tags (!IntegrationTest ).run.xml
database/: Dockerfile
src/main/java/com/siemens/metal_forming/: ApiConfiguration.java  ApplicationStartupManager.java  MetalFormingApplication.java  SpringContext.java
src/main/java/com/siemens/metal_forming/annotations/: MaxOneField.java  ValidIpAddress.java
src/main/java/com/siemens/metal_forming/connection/: PlcConnector.java  PlcConnectorImpl.java  PlcData.java  PlcDataProvider.java  PlcDataProviderImpl.java
src/main/java/com/siemens/metal_forming/controller/: DeleteController.java  LogController.java  PlcController.java  ToolController.java
src/main/java/com/siemens/metal_forming/domain/: CalculationStatus.java  Curve.java  PlcUpdater.java  PointOfTorqueAndSpeed.java  ReferenceCurveCalculation.java
src/main/java/com/siemens/metal_forming/dto/: AbsoluteToleranceDto.java  ConnectionDto.java  DtoMapper.java  HardwareInformationDto.java  PlcDto.java  RelativeToleranceDto.java  RestDtoMapper.java  ToleranceDto.java  ToolDto.java  WebSocketDtoMapper.java
src/main/java/com/siemens/metal_forming/entity/: AbsoluteTolerance.java  Connection.java  Curve.java  CurveEnvelope.java  CurvePoint.java  EntityMapper.java  HardwareInformation.java  LogCreator.java  Plc.java  PointOfTorqueAndSpeed.java  ReferenceCurve.java  RelativeTolerance.java  Tolerance.java  Tool.java
src/main/java/com/siemens/metal_forming/enumerated/: ConnectionStatus.java  StopReactionType.java  ToolStatusType.java
src/main/java/com/siemens/metal_forming/exception/: GlobalExceptionHandler.java  OpcuaClientException.java  OpcuaConnectionException.java  PlcNotFoundException.java  ToolNotFoundException.java
src/main/java/com/siemens/metal_forming/opcua/: OpcuaClient.java  OpcuaClientProvider.java  OpcuaConfiguration.java  OpcuaConnector.java
src/main/java/com/siemens/metal_forming/repository/: AbsoluteToleranceRepository.java  CollisionPointsRepository.java  ConnectionRepository.java  CurveEnvelopeRepository.java  CurvePointRepository.java  CurveRepository.java  HardwareInformationRepository.java  LogRepository.java  PlcInfoRepository.java  PlcRepository.java  PointOfTorqueAndSpeedRepository.java  RelativeToleranceRepository.java  ToolInfoRepository.java  ToolRepository.java
src/main/java/com/siemens/metal_forming/service/: AutomaticMonitoringService.java  AutomaticUpdateService.java  CurveValidationService.java  LogService.java  PlcAutomaticUpdateService.java  PlcService.java  ReferenceCurveCalculationService.java  ToolService.java  WebSocketService.java
src/main/java/com/siemens/metal_forming/validators/: MaxOneFieldValidator.java
src/main/java/com/siemens/metal_forming/webSocket/: WebSocketConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  opcua-mock.properties  opcua-production.properties
src/main/resources/static/: default~modules-plcs-plcs-module~modules-tools-tools-module-es2015.js  default~modules-plcs-plcs-module~modules-tools-tools-module-es2015.js.map  default~modules-plcs-plcs-module~modules-tools-tools-module-es5.js  default~modules-plcs-plcs-module~modules-tools-tools-module-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  modules-plcs-plcs-module-es2015.js  modules-plcs-plcs-module-es2015.js.map  modules-plcs-plcs-module-es5.js  modules-plcs-plcs-module-es5.js.map  modules-tools-tools-module-es2015.js  modules-tools-tools-module-es2015.js.map  modules-tools-tools-module-es5.js  modules-tools-tools-module-es5.js.map  modules-viewer-viewer-module-es2015.js  modules-viewer-viewer-module-es2015.js.map  modules-viewer-viewer-module-es5.js  modules-viewer-viewer-module-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js
src/main/resources/static/assets/: chart.json  seb.json
src/main/resources/static/assets/scss/: main.scss
src/main/resources/static/assets/scss/base/: _reset.scss  _typographty.scss
src/test/java/com/siemens/metal_forming/: ApplicationStartupManagerSpec.java  TestedClass.java
src/test/java/com/siemens/metal_forming/IntegrationTests/: opcuaTest.java
src/test/java/com/siemens/metal_forming/connection/: PlcConnectorSpec.java  PlcDataSpec.java
src/test/java/com/siemens/metal_forming/controller/: LogControllerSpec.java  PlcControllerSpec.java  ToolControllerSpec.java
src/test/java/com/siemens/metal_forming/domain/: CurveSpec.java  PointOfTorqueAndSpeedSpec.java  ReferenceCurveCalculationSpec.java
src/test/java/com/siemens/metal_forming/dto/: AbsoluteToleranceDtoSpec.java  ConnectionDtoSpec.java  DtoMapperSpec.java  DtoSpec.java  PlcDtoSpec.java  RelativeToleranceDtoSpec.java  RestDtoMapperSpec.java  ToolDtoSpec.java  WebSocketDtoMapperSpec.java
src/test/java/com/siemens/metal_forming/entity/: AbsoluteToleranceSpec.java  ConnectionSpec.java  CurveEnvelopeSpec.java  CurvePointSpec.java  CurveSpec.java  EntityMapperSpec.java  EntitySpec.java  ImmutableEntitySpec.java  LogCreatorSpec.java  PlcSpec.java  ToolSpec.java  (+2 more)
src/test/resources/: application-integrationtest.properties
(+123 files in other folders)
