#######################################################################################################################
### ACTIVATE PROFILES
#######################################################################################################################
spring.profiles.active=@activatedProperties@

#######################################################################################################################
### TOMCAT (WEB SERVER)
#######################################################################################################################

server.error.whitelabel.enabled=false
# server.servlet.contextPath=/api

#######################################################################################################################
### API DOCUMENTATION
#######################################################################################################################

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs-ui

#######################################################################################################################
### DATABASE CONFIGURATION
#######################################################################################################################

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#######################################################################################################################
### OPCUA CONFIGURATION
#######################################################################################################################

#EDIT THIS TO RUN WITH REAL PLCS OR WITH MOCK ONES
connection.mock = false

#######################################################################################################################
### Open Session in View
#######################################################################################################################

spring.jpa.open-in-view=false
