#######################################################################################################################
### TOMCAT (WEB SERVER)
#######################################################################################################################

#EDIT THIS TO CHANGE WEB SERVER PORT
server.port=8081
server.error.whitelabel.enabled=false

#######################################################################################################################
### OPCUA CONFIGURATION
#######################################################################################################################
opcua.applicationName = Metal Forming Application
opcua.requestTimeout = 5000
opcua.port = 4840