#######################################################################################################################
### TOMCAT (WEB SERVER)
#######################################################################################################################

#EDIT THIS TO CHANGE WEB SERVER PORT
server.port=3000

#######################################################################################################################
### LOGGING SETTINGS
#######################################################################################################################

logging.level.com.siemens.metal_forming=INFO

#######################################################################################################################
### DATABASE CONFIGURATION
#######################################################################################################################

## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/MetalForming
spring.datasource.username=postgres
spring.datasource.password=edge

spring.jpa.hibernate.ddl-auto=create

