#######################################################################################################################
### TOMCAT (WEB SERVER)
#######################################################################################################################

#EDIT THIS TO CHANGE WEB SERVER PORT
server.port=8081
server.error.whitelabel.enabled=false

#######################################################################################################################
### OPCUA CONFIGURATION
#######################################################################################################################
opcua.applicationName = Metal Forming Application
opcua.requestTimeout = 5000
opcua.port = 4840


#######################################################################################################################
### REPOSITORY CONFIGURATION
#######################################################################################################################

#VALIDATE NULLABILITY BEFORE TRYING TO STORE ENTITY TO DATABASE
spring.jpa.properties.hibernate.check_nullability=true

#######################################################################################################################
### Open Session in View
#######################################################################################################################

spring.jpa.open-in-view=false
