#######################################################################################################################
### TOMCAT (WEB SERVER)
#######################################################################################################################

#EDIT THIS TO CHANGE WEB SERVER PORT
server.port=3000

#######################################################################################################################
### LOGGING SETTINGS
#######################################################################################################################

logging.level.com.siemens.metal_forming=DEBUG

#######################################################################################################################
### DATABASE CONFIGURATION
#######################################################################################################################

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MetalForming
spring.datasource.username=postgres
spring.datasource.password=edge

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=none #for production
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

