
#######################################################################################################################
### OPCUA CONFIGURATION
#######################################################################################################################

#REAL PLC
opcua.applicationName = Metal Forming Application
opcua.requestTimeout = 5000
opcua.port = 4840


#######################################################################################################################
### PLC INFORMATION NODES
#######################################################################################################################

#SERIAL NUMBER
opcua.plcSerialNumber.nameSpaceIndex = 3
opcua.plcSerialNumber.identifier = SerialNumber

#FIRMWARE NUMBER
opcua.plcFirmwareNumber.nameSpaceIndex = 3
opcua.plcFirmwareNumber.identifier = SoftwareRevision


#######################################################################################################################
### TOOL NODES
#######################################################################################################################

#NAME
opcua.toolName.nameSpaceIndex = 3
opcua.toolName.identifier = "PrServo_EdgeExchange"."dieData"."dieName"

#NUMBER
opcua.toolNumber.nameSpaceIndex = 3
opcua.toolNumber.identifier = "PrServo_EdgeExchange"."dieData"."dieNumber"

#MAX SPEED OPERATION
opcua.toolMaxSpeedOperation.nameSpaceIndex = 3
opcua.toolMaxSpeedOperation.identifier = "PrServo_EdgeExchange"."dieData"."maxSpeedOperation"


#######################################################################################################################
### CONTROL NODES
#######################################################################################################################

#IMMEDIATE STOP
opcua.immediateStopIndicator.nameSpaceIndex = 3
opcua.immediateStopIndicator.identifier = "PrServo_EdgeExchange"."runtimeData"."immediateStop"

#STOP AT TOP POSITION
opcua.topPositionStopIndicator.nameSpaceIndex = 3
opcua.topPositionStopIndicator.identifier = "PrServo_EdgeExchange"."runtimeData"."sdcStop"


#######################################################################################################################
### CURVE DATA NODES
#######################################################################################################################

#SPEED CURVE DATA
opcua.hmiTrend.nameSpaceIndex = 3
opcua.hmiTrend.identifier = "PrServo_EdgeExchange"."runtimeData"."trends"."hmiTrend"
