
#######################################################################################################################
### OPCUA CONFIGURATION
#######################################################################################################################

#REAL PLC
opcua.applicationName = Metal Forming Application
opcua.requestTimeout = 5000
opcua.port = 4840


#######################################################################################################################
### PLC INFORMATION NODES
#######################################################################################################################

#SERIAL NUMBER
opcua.plcSerialNumber.nameSpaceIndex = 3
opcua.plcSerialNumber.identifier = SerialNumber

#FIRMWARE NUMBER
opcua.plcFirmwareNumber.nameSpaceIndex = 3
opcua.plcFirmwareNumber.identifier = SoftwareRevision


#######################################################################################################################
### TOOL NODES
#######################################################################################################################

#NAME
opcua.toolData.nameSpaceIndex = 3
opcua.toolData.identifier = "PrServo_EdgeExchange"."dieData"


#######################################################################################################################
### CONTROL NODES
#######################################################################################################################

#IMMEDIATE STOP
opcua.stopReactionIndicator.nameSpaceIndex = 3
opcua.stopReactionIndicator.identifier = "PrServo_EdgeExchange"."runtimeData"."stopReaction"



#######################################################################################################################
### CURVE DATA NODES
#######################################################################################################################

#MEASURED CURVE DATA
opcua.measuredCurve.nameSpaceIndex = 3
opcua.measuredCurve.identifier = "PrServo_EdgeExchange"."runtimeData"."trends"."hmiTrend"

#MOTOR CURVE DATA
opcua.motorCurve.nameSpaceIndex = 3
opcua.motorCurve.identifier = "PrServo_EdgeExchange"."machineData"."values"
