
#######################################################################################################################
### OPCUA CONFIGURATION
#######################################################################################################################

#REAL PLC
opcua.applicationName = Metal Forming Application
opcua.requestTimeout = 5000
opcua.port = 4840

