
#######################################################################################################################
### OPCUA CONFIGURATION
#######################################################################################################################

#MOCK PLC
mock-opcua.applicationName = Metal Forming Application
mock-opcua.requestTimeout = 5000
mock-opcua.port = 5000
mock-opcua.server = opc.tcp://localhost:50000

mock-opcua.plcSerialNumber.nameSpaceIndex = 2
mock-opcua.plcSerialNumber.identifier = SlowUInt1

mock-opcua.plcFirmwareNumber.nameSpaceIndex = 2
mock-opcua.plcFirmwareNumber.identifier = StepUp

