
#######################################################################################################################
### OPCUA CONFIGURATION
#######################################################################################################################

#MOCK PLC
opcua.applicationName = Metal Forming Application
opcua.requestTimeout = 5000
opcua.port = 5000
opcua.server = opc.tcp://localhost:50000

opcua.plcSerialNumber.nameSpaceIndex = 2
opcua.plcSerialNumber.identifier = SlowUInt1

opcua.plcFirmwareNumber.nameSpaceIndex = 2
opcua.plcFirmwareNumber.identifier = StepUp

